PACKAGE_NAME="aipu"
PACKAGE_VERSION="5.11.0"
BUILT_MODULE_NAME[0]="aipu"
DEST_MODULE_LOCATION[0]="/updates"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build BUILD_AIPU_VERSION_KMD=BUILD_ZHOUYI_V3 BUILD_TARGET_PLATFORM_KMD=BUILD_PLATFORM_SKY1 BUILD_NPU_DEVFREQ=y"
CLEAN="make clean"

BUILD_AIPU_VERSION_KMD="BUILD_ZHOUYI_V3"
BUILD_TARGET_PLATFORM_KMD="BUILD_PLATFORM_SKY1"
BUILD_NPU_DEVFREQ="y"

